<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div class="container">
<form action="indexx.html">
	<img src="logo.png">
	<input type="email" placeholder="E-mail">
	<input type="password" placeholder="Senha">
	<p><a href="tesete.html">Não tem CadastroCadastro</a>
	<button type="submit">Entrar</button>
</form>
</div>

<style>
	.container{
		 display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
	}
	.form{
		 width: 400px;
  background: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
	}
	 img {
margin-left: auto;
margin-right: auto;
display: block;
width: 105px;
margin: 10px 0 40px;
  }

  input {
    flex: 1;
    height: 45px;
    margin-bottom: 15px;
    padding: 0 20px;
    color: #777;
    font-size: 15px;
    width: 82%;
    border: 1px solid #ddd;}
    .placeholder{color: #999} button {
    color: #fff;
    font-size: 16px;
    background: #fc6963;
    height: 56px;
    border: 0;
    border-radius: 5px;
    width: 100%;
  } a {
    font-size: 16;
    font-weight: bold;
    color: #999;
    text-decoration: none;
  }
</style>
</body>
</html>